https://drive.google.com/file/d/1tr1ozeDCuE9AvoL0D7l00hjfl-k83Yab/view

https://www.kaggle.com/code/jingxvdsfgsd/food-delivery-time-regression-prediction

https://www.kaggle.com/code/saloni1712/deliverontime-food-delivery-duration-predictor

https://github.com/sarthak98765/Food-delivery-time-prediction

In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data=pd.read_csv("finalTrain_date.csv")

In [3]:
raw_data

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0xcdcd,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55:00,22:10:00,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,0xd987,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55:00,15:05:00,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,0x2784,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30:00,17:40:00,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,0xc8b6,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20:00,09:30:00,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,0xdb64,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50:00,20:05:00,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45579,0x7c09,JAPRES04DEL01,30.0,4.8,26.902328,75.794257,26.912328,75.804257,24-03-2022,11:35:00,11:45:00,Windy,High,1,Meal,motorcycle,0.0,No,Metropolitian,32
45580,0xd641,AGRRES16DEL01,21.0,4.6,0.000000,0.000000,0.070000,0.070000,16-02-2022,19:55:00,20:10:00,Windy,Jam,0,Buffet,motorcycle,1.0,No,Metropolitian,36
45581,0x4f8d,CHENRES08DEL03,30.0,4.9,13.022394,80.242439,13.052394,80.272439,11-03-2022,23:50:00,00:05:00,Cloudy,Low,1,Drinks,scooter,0.0,No,Metropolitian,16
45582,0x5eee,COIMBRES11DEL01,20.0,4.7,11.001753,76.986241,11.041753,77.026241,07-03-2022,13:35:00,13:40:00,Cloudy,High,0,Snack,motorcycle,1.0,No,Metropolitian,26
45583,0x5fb2,RANCHIRES09DEL02,23.0,4.9,23.351058,85.325731,23.431058,85.405731,02-03-2022,17:10:00,17:15:00,Fog,Medium,2,Snack,scooter,1.0,No,Metropolitian,36

In [4]:
raw_data.describe()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Vehicle_condition,multiple_deliveries,Time_taken (min)
count,43730.000000,43676.000000,45584.000000,45584.000000,45584.000000,45584.000000,45584.000000,44591.000000,45584.000000
mean,29.566911,4.633774,17.017948,70.229684,17.465480,70.844161,1.023385,0.744635,26.293963
std,5.815064,0.334744,8.185674,22.885575,7.335562,21.120578,0.839055,0.572510,9.384298
min,15.000000,1.000000,-30.905562,-88.366217,0.010000,0.010000,0.000000,0.000000,10.000000
25%,25.000000,4.500000,12.933284,73.170000,12.988453,73.280000,0.000000,0.000000,19.000000
50%,30.000000,4.700000,18.551440,75.897963,18.633934,76.002574,1.000000,1.000000,26.000000
75%,35.000000,4.900000,22.728163,78.044095,22.785049,78.107044,2.000000,1.000000,32.000000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,3.000000,3.000000,54.000000

In [5]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45584 non-null  object
 1   Delivery_person_ID           45584 non-null  object
 2   Delivery_person_Age          43730 non-null  float64
 3   Delivery_person_Ratings      43676 non-null  float64
 4   Restaurant_latitude          45584 non-null  float64
 5   Restaurant_longitude         45584 non-null  float64
 6   Delivery_location_latitude   45584 non-null  float64
 7   Delivery_location_longitude  45584 non-null  float64
 8   Order_Date                   45584 non-null  object
 9   Time_Orderd                  43853 non-null  object
 10  Time_Order_picked            45584 non-null  object
 11  Weather_conditions           44968 non-null  object
 12  Road_traffic_density         44983 non-null  object
 13  Vehicle_condition            45584 non-null  int64
 14  Type_of_order                45584 non-null  object
 15  Type_of_vehicle              45584 non-null  object
 16  multiple_deliveries          44591 non-null  float64
 17  Festival                     45356 non-null  object
 18  City                         44384 non-null  object
 19  Time_taken (min)             45584 non-null  int64
dtypes: float64(7), int64(2), object(11)
memory usage: 7.0+ MB

### Data Cleaning

In [6]:
raw_data.isnull().sum()

ID                                0
Delivery_person_ID                0
Delivery_person_Age            1854
Delivery_person_Ratings        1908
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Order_Date                        0
Time_Orderd                    1731
Time_Order_picked                 0
Weather_conditions              616
Road_traffic_density            601
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             993
Festival                        228
City                           1200
Time_taken (min)                  0
dtype: int64

In [7]:
raw_data['Weather_conditions'].value_counts()

Fog           7653
Stormy        7584
Cloudy        7533
Sandstorms    7494
Windy         7422
Sunny         7282
Name: Weather_conditions, dtype: int64

In [8]:
raw_data['Weather_conditions'].value_counts()

Fog           7653
Stormy        7584
Cloudy        7533
Sandstorms    7494
Windy         7422
Sunny         7282
Name: Weather_conditions, dtype: int64

In [9]:
categorical_data=[]

for column in raw_data.columns:
    if raw_data[column].dtypes=='O':
        categorical_data.append(column)

In [10]:
categorical_data

['ID',
 'Delivery_person_ID',
 'Order_Date',
 'Time_Orderd',
 'Time_Order_picked',
 'Weather_conditions',
 'Road_traffic_density',
 'Type_of_order',
 'Type_of_vehicle',
 'Festival',
 'City']

In [11]:
raw_data.columns

Index(['ID', 'Delivery_person_ID', 'Delivery_person_Age',
       'Delivery_person_Ratings', 'Restaurant_latitude',
       'Restaurant_longitude', 'Delivery_location_latitude',
       'Delivery_location_longitude', 'Order_Date', 'Time_Orderd',
       'Time_Order_picked', 'Weather_conditions', 'Road_traffic_density',
       'Vehicle_condition', 'Type_of_order', 'Type_of_vehicle',
       'multiple_deliveries', 'Festival', 'City', 'Time_taken (min)'],
      dtype='object')

In [12]:
raw_data['Road_traffic_density'].value_counts()

Low       15476
Jam       14139
Medium    10945
High       4423
Name: Road_traffic_density, dtype: int64

In [13]:
raw_data['Type_of_order'].value_counts()

Snack     11530
Meal      11456
Drinks    11321
Buffet    11277
Name: Type_of_order, dtype: int64

In [14]:
raw_data['Type_of_vehicle'].value_counts()

motorcycle          26429
scooter             15273
electric_scooter     3814
bicycle                68
Name: Type_of_vehicle, dtype: int64

In [15]:
raw_data['Festival'].value_counts()

No     44460
Yes      896
Name: Festival, dtype: int64

In [16]:
raw_data['City'].value_counts()

Metropolitian    34087
Urban            10133
Semi-Urban         164
Name: City, dtype: int64

In [17]:
# Dropping the unwanted columns

In [18]:
# Dropping the unwanted columns
raw_data.drop(['ID','Delivery_person_ID'], axis=1,inplace =True)

In [19]:
raw_data

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55:00,22:10:00,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55:00,15:05:00,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30:00,17:40:00,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20:00,09:30:00,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50:00,20:05:00,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45579,30.0,4.8,26.902328,75.794257,26.912328,75.804257,24-03-2022,11:35:00,11:45:00,Windy,High,1,Meal,motorcycle,0.0,No,Metropolitian,32
45580,21.0,4.6,0.000000,0.000000,0.070000,0.070000,16-02-2022,19:55:00,20:10:00,Windy,Jam,0,Buffet,motorcycle,1.0,No,Metropolitian,36
45581,30.0,4.9,13.022394,80.242439,13.052394,80.272439,11-03-2022,23:50:00,00:05:00,Cloudy,Low,1,Drinks,scooter,0.0,No,Metropolitian,16
45582,20.0,4.7,11.001753,76.986241,11.041753,77.026241,07-03-2022,13:35:00,13:40:00,Cloudy,High,0,Snack,motorcycle,1.0,No,Metropolitian,26
45583,23.0,4.9,23.351058,85.325731,23.431058,85.405731,02-03-2022,17:10:00,17:15:00,Fog,Medium,2,Snack,scooter,1.0,No,Metropolitian,36

In [20]:
raw_data["Order_Date"]=pd.to_datetime(raw_data["Order_Date"])

C:\Users\Prabhu\AppData\Local\Temp\ipykernel_2144\3022011824.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  raw_data["Order_Date"]=pd.to_datetime(raw_data["Order_Date"])

In [21]:
raw_data['Time_Orderd']=pd.to_timedelta(raw_data['Time_Orderd'])
raw_data['Time_Order_picked']=pd.to_timedelta(raw_data['Time_Order_picked'])

In [22]:
raw_data.isnull().sum()

Delivery_person_Age            1854
Delivery_person_Ratings        1908
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Order_Date                        0
Time_Orderd                    1731
Time_Order_picked                 0
Weather_conditions              616
Road_traffic_density            601
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             993
Festival                        228
City                           1200
Time_taken (min)                  0
dtype: int64

In [23]:
raw_data['Time_Orderd'].value_counts()

0 days 21:55:00    461
0 days 17:55:00    456
0 days 20:00:00    449
0 days 22:20:00    448
0 days 21:35:00    446
                  ...
0 days 14:30:00     57
0 days 14:15:00     56
0 days 16:00:00     53
0 days 13:20:00     52
0 days 16:30:00     51
Name: Time_Orderd, Length: 176, dtype: int64

In [24]:
raw_data['Delivery_person_Age'].fillna(raw_data['Delivery_person_Age'].mode()[0],inplace=True)
raw_data['Delivery_person_Ratings'].fillna(raw_data['Delivery_person_Ratings'].mode()[0],inplace=True)
raw_data['Time_Orderd'].fillna(raw_data['Time_Orderd'].mode()[0],inplace=True)
raw_data['Weather_conditions'].fillna(raw_data['Weather_conditions'].mode()[0],inplace=True)
raw_data['Road_traffic_density'].fillna(raw_data['Road_traffic_density'].mode()[0],inplace=True)
raw_data['multiple_deliveries'].fillna(raw_data['multiple_deliveries'].mode()[0],inplace=True)
raw_data['Festival'].fillna(raw_data['Festival'].mode()[0],inplace=True)
raw_data['City'].fillna(raw_data['City'].mode()[0],inplace=True)

In [25]:
raw_data['Delivery_person_Age'].mode()[0]

35.0

In [26]:
raw_data.isnull().sum()

Delivery_person_Age            0
Delivery_person_Ratings        0
Restaurant_latitude            0
Restaurant_longitude           0
Delivery_location_latitude     0
Delivery_location_longitude    0
Order_Date                     0
Time_Orderd                    0
Time_Order_picked              0
Weather_conditions             0
Road_traffic_density           0
Vehicle_condition              0
Type_of_order                  0
Type_of_vehicle                0
multiple_deliveries            0
Festival                       0
City                           0
Time_taken (min)               0
dtype: int64

In [27]:
categorical_col=['Weather_conditions','Road_traffic_density','Type_of_order','Type_of_vehicle','Festival','City']

In [28]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
    # Apply label encoding to each categorical column
for col in categorical_col:
    raw_data[col] = label_encoder.fit_transform(raw_data[col])

In [29]:
raw_data

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,36.0,4.2,30.327968,78.046106,30.397968,78.116106,2022-12-02,0 days 21:55:00,0 days 22:10:00,1,1,2,3,2,3.0,0,0,46
1,21.0,4.7,10.003064,76.307589,10.043064,76.347589,2022-02-13,0 days 14:55:00,0 days 15:05:00,3,0,1,2,2,1.0,0,0,23
2,23.0,4.7,18.562450,73.916619,18.652450,74.006619,2022-04-03,0 days 17:30:00,0 days 17:40:00,2,3,1,1,3,1.0,0,0,21
3,34.0,4.3,30.899584,75.809346,30.919584,75.829346,2022-02-13,0 days 09:20:00,0 days 09:30:00,2,2,0,0,2,0.0,0,0,20
4,24.0,4.7,26.463504,80.372929,26.593504,80.502929,2022-02-14,0 days 19:50:00,0 days 20:05:00,1,1,1,3,3,1.0,0,0,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45579,30.0,4.8,26.902328,75.794257,26.912328,75.804257,2022-03-24,0 days 11:35:00,0 days 11:45:00,5,0,1,2,2,0.0,0,0,32
45580,21.0,4.6,0.000000,0.000000,0.070000,0.070000,2022-02-16,0 days 19:55:00,0 days 20:10:00,5,1,0,0,2,1.0,0,0,36
45581,30.0,4.9,13.022394,80.242439,13.052394,80.272439,2022-11-03,0 days 23:50:00,0 days 00:05:00,0,2,1,1,3,0.0,0,0,16
45582,20.0,4.7,11.001753,76.986241,11.041753,77.026241,2022-07-03,0 days 13:35:00,0 days 13:40:00,0,0,0,3,2,1.0,0,0,26
45583,23.0,4.9,23.351058,85.325731,23.431058,85.405731,2022-02-03,0 days 17:10:00,0 days 17:15:00,1,3,2,3,3,1.0,0,0,36

In [30]:
raw_data['Time_Order_picked'].unique()

array([79800000000000, 54300000000000, 63600000000000, 34200000000000,
       72300000000000, 74100000000000, 54600000000000, 74400000000000,
       75000000000000, 77400000000000, 73500000000000, 81900000000000,
       30600000000000, 71100000000000, 45000000000000, 67800000000000,
       84600000000000, 77700000000000, 85500000000000, 82200000000000,
       81600000000000, 84900000000000, 49200000000000, 78300000000000,
       69000000000000, 51900000000000, 40200000000000, 35700000000000,
       32100000000000, 83400000000000, 63000000000000, 66900000000000,
       71400000000000, 69900000000000, 39600000000000, 69300000000000,
       60900000000000, 42000000000000, 54900000000000, 82500000000000,
       80700000000000, 75300000000000, 83100000000000, 64800000000000,
       82800000000000, 34800000000000, 73200000000000, 81300000000000,
       79200000000000, 86100000000000, 56400000000000, 37800000000000,
       75600000000000, 39000000000000, 57900000000000, 72900000000000,
       44100000000000, 56700000000000, 80100000000000, 38700000000000,
       55800000000000,   300000000000, 77100000000000, 45900000000000,
       76500000000000, 66000000000000, 66300000000000, 42600000000000,
       46200000000000, 39300000000000, 78000000000000, 37200000000000,
       64500000000000, 85800000000000, 46500000000000,   600000000000,
       38400000000000, 32400000000000, 74700000000000, 72000000000000,
       83700000000000, 80400000000000, 75900000000000, 61200000000000,
         900000000000, 76800000000000, 52500000000000, 37500000000000,
       32700000000000, 60600000000000, 31200000000000, 85200000000000,
       78600000000000, 71700000000000, 54000000000000, 38100000000000,
       33900000000000, 62400000000000, 70200000000000, 62700000000000,
       72600000000000,              0, 63300000000000, 68400000000000,
       68700000000000, 48000000000000, 64200000000000, 65100000000000,
       69600000000000, 36300000000000, 33000000000000, 78900000000000,
       70800000000000, 65400000000000, 35400000000000, 57000000000000,
       66600000000000, 65700000000000, 58500000000000, 40500000000000,
       76200000000000, 81000000000000, 55200000000000, 67200000000000,
       84000000000000, 41100000000000, 50100000000000, 67500000000000,
       79500000000000, 42900000000000, 68100000000000, 35100000000000,
       62100000000000, 43500000000000, 43200000000000, 70500000000000,
       30300000000000, 39900000000000, 56100000000000, 45600000000000,
       44700000000000, 30000000000000, 84300000000000, 58200000000000,
       49500000000000, 29700000000000, 31500000000000, 73800000000000,
       46800000000000, 40800000000000, 31800000000000, 53100000000000,
       63900000000000, 36000000000000, 30900000000000, 43800000000000,
       41700000000000, 52200000000000, 36900000000000, 61500000000000,
       36600000000000, 34500000000000, 41400000000000, 59100000000000,
       33300000000000, 48900000000000, 57300000000000, 47400000000000,
       47100000000000, 42300000000000, 58800000000000, 59400000000000,
       60300000000000, 33600000000000, 48300000000000, 51300000000000,
       50700000000000, 59700000000000, 60000000000000, 48600000000000,
       52800000000000, 44400000000000, 49800000000000, 61800000000000,
       55500000000000, 51600000000000, 45300000000000, 50400000000000,
       51000000000000, 53700000000000, 47700000000000, 53400000000000,
       57600000000000], dtype='timedelta64[ns]')

In [31]:
time_df=pd.DataFrame(raw_data['Time_Order_picked'].value_counts())

In [32]:
time_df.iloc[:]

                 Time_Order_picked
0 days 21:30:00                495
0 days 22:50:00                474
0 days 22:40:00                458
0 days 18:40:00                457
0 days 17:55:00                456
...                            ...
0 days 08:15:00                 48
0 days 16:15:00                 46
0 days 16:10:00                 43
0 days 17:10:00                 39
0 days 16:20:00                 38

[193 rows x 1 columns]

In [33]:
len(raw_data[raw_data['Time_Order_picked']=='0.541666667'])

0

In [34]:
raw_data[raw_data['Time_Order_picked']=='0.541666667']

Empty DataFrame
Columns: [Delivery_person_Age, Delivery_person_Ratings, Restaurant_latitude, Restaurant_longitude, Delivery_location_latitude, Delivery_location_longitude, Order_Date, Time_Orderd, Time_Order_picked, Weather_conditions, Road_traffic_density, Vehicle_condition, Type_of_order, Type_of_vehicle, multiple_deliveries, Festival, City, Time_taken (min)]
Index: []

In [35]:
raw_data.drop(['Order_Date','Time_Orderd','Time_Order_picked'],axis=1,inplace=True)

In [36]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\prabhu\anaconda3\lib\site-packages (1.7.5)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: scipy in c:\users\prabhu\anaconda3\lib\site-packages (from xgboost) (1.10.0)
Requirement already satisfied: numpy in c:\users\prabhu\anaconda3\lib\site-packages (from xgboost) (1.23.5)

In [37]:
#import xgboost as xgb
#from xgboost import XGBRegressor

In [38]:

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
import xgboost as xgb
from sklearn.metrics import mean_squared_error, r2_score,mean_absolute_error

In [39]:
X = raw_data.drop('Time_taken (min)', axis=1)  # Features
y = raw_data['Time_taken (min)']  # Target variable

# Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=7)
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(31908, 14)
(31908,)
(13676, 14)
(13676,)

### Standardization

In [40]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [41]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          45584 non-null  float64
 1   Delivery_person_Ratings      45584 non-null  float64
 2   Restaurant_latitude          45584 non-null  float64
 3   Restaurant_longitude         45584 non-null  float64
 4   Delivery_location_latitude   45584 non-null  float64
 5   Delivery_location_longitude  45584 non-null  float64
 6   Weather_conditions           45584 non-null  int32
 7   Road_traffic_density         45584 non-null  int32
 8   Vehicle_condition            45584 non-null  int64
 9   Type_of_order                45584 non-null  int32
 10  Type_of_vehicle              45584 non-null  int32
 11  multiple_deliveries          45584 non-null  float64
 12  Festival                     45584 non-null  int32
 13  City                         45584 non-null  int32
 14  Time_taken (min)             45584 non-null  int64
dtypes: float64(7), int32(6), int64(2)
memory usage: 4.2 MB

In [42]:
models = [
    LinearRegression(),
    DecisionTreeRegressor(),
    RandomForestRegressor(),
    xgb.XGBRegressor(n_estimators=25,max_depth=7)
]

for model in models:
    scores = cross_val_score(model, X_train_scaled, y_train, cv=5, scoring='r2')
    print(f"{model.__class__.__name__} - R2 scores: {scores}")
    print(f"Mean R2 score: {scores.mean()}\n")

LinearRegression - R2 scores: [0.42354846 0.42179685 0.40405414 0.42029968 0.42090038]
Mean R2 score: 0.418119903253151

DecisionTreeRegressor - R2 scores: [0.51350413 0.52171031 0.51186644 0.50863525 0.50469691]
Mean R2 score: 0.5120826080630957

RandomForestRegressor - R2 scores: [0.73581828 0.73522513 0.7250884  0.73384872 0.72296285]
Mean R2 score: 0.7305886759519339